<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='E1-Singletons, global mutable state, Lazy, Mocks'/>
        <page name='E1-Singletons'/>
        <page name='E2-Inheritance'/>
        <page name='E3-Modularization &amp; Composition'/>
        <page name='E4-functions as interfaces'/>
        <page name='E5-High order functions'/>
        <page name='E6-ValidData'/>
        <page name='E6-MemoryLeak '/>
        <page name='ARC'/>
        <page name='Weak - Solving a Retain cycle'/>
        <page name='Unowned '/>
        <page name='Unowned optional'/>
        <page name='Closure - Retain cycles'/>
        <page name='Functions, Closures, Completions'/>
    </pages>
</playground>